# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/test01"
slick.dbs.default.db.user="seta01"
slick.dbs.default.db.password="setaseta"

play.filters {
  enabled += play.filters.cors.CORSFilter
 cors {
    allowedOrigins = ["http://localhost:5173","http://localhost:5174"]
  }
}



